<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="354bbe1fbc8345ebb6fb5ac2fa7f2b09" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="SMModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SMModel.Attendence" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="SMModel.Department" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="SMModel.Student" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="SMModel.FK_Attendence_Student1" />
        <AssociationConnector Association="SMModel.FK_Student_Department" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>