<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendenceModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AttendenceTable">
    <Key>
      <PropertyRef Name="attendenceId" />
    </Key>
    <Property Name="attendenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="Int32" />
    <Property Name="attendence" Type="Boolean" />
    <NavigationProperty Name="Student" Relationship="Self.FK_AttendenceTable_Student" FromRole="AttendenceTable" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="studentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="studentPhone" Type="Int64" Nullable="false" />
    <Property Name="studentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AttendenceTables" Relationship="Self.FK_AttendenceTable_Student" FromRole="Student" ToRole="AttendenceTable" />
  </EntityType>
  <Association Name="FK_AttendenceTable_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="AttendenceTable" Type="Self.AttendenceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="AttendenceTable">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AttendenceEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AttendenceTables" EntityType="Self.AttendenceTable" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_AttendenceTable_Student" Association="Self.FK_AttendenceTable_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="AttendenceTable" EntitySet="AttendenceTables" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AttendenceModel1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AttendenceModel1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>