<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AttendenceModel1StoreContainer" CdmEntityContainer="AttendenceEntities2">
    <EntitySetMapping Name="AttendenceTables">
      <EntityTypeMapping TypeName="AttendenceModel1.AttendenceTable">
        <MappingFragment StoreEntitySet="AttendenceTable">
          <ScalarProperty Name="attendenceId" ColumnName="attendenceId" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="attendence" ColumnName="attendence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AttendenceModel1.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentPhone" ColumnName="studentPhone" />
          <ScalarProperty Name="studentEmail" ColumnName="studentEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AttendenceModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AttendenceModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AttendenceModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AttendenceModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AttendenceModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AttendenceModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AttendenceModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AttendenceModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AttendenceModel1.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>